%Definice elementů
\XMLelement{html}{}{%
  \documentclass{article}
  \usepackage[UTF8]{inputenc}
  \usepackage{lmodern}
  \usepackage{etoolbox}
  \usepackage{hocr}
  \newcount\pokus
  \DeclareClassActions{ocr_page}{\global\pokus=0}{\newpage}
  \DeclareClassActions{ocr_carea}{}{\hrule}
  \DeclareClassActions{ocr_line}{\global\advance\pokus by 1\relax \the\pokus:}{\vrule}
  \DeclareClassActions{noo}{}{}  
  \DeclareClassActions{b_oo}{}{} 
  \DeclareClassActions{ocr_par}{}{\par}
  %\csgdef{clsst@ocr_par}{nazdar}
  \begin{document}
  
}{\end{document}}

\XMLelement{p}{%
\XMLattribute{class}{\class}{\relax}
\XMLattribute{id}{\id}{\relax}
\XMLattribute{title}{\attribs}{\relax}
}{
\ClassStartActions\class
%\expandafter\ClassStartActions\expandafter{\p}
}{
\ClassEndActions\class
}

\XMLelement{div}{%
\XMLattribute{class}{\class}{\relax}
\XMLattribute{id}{\id}{\relax}
\XMLattribute{title}{\attribs}{\relax}
}{%
\xdef\divclasselements{\class}
%\hrule
\ClassStartActions\class
}{%
\ClassEndActions\class
 }

\XMLelement{span}{%
\XMLattribute{class}{\class}{\relax}
\XMLattribute{id}{\id}{\relax}
\XMLattribute{title}{\attribs}{\relax}
}{%
\ClassStartActions\class
\catcode`\1=11
\catcode`\2=11
\catcode`\3=11
\catcode`\4=11
\catcode`\5=11
\catcode`\6=11
\catcode`\7=11
\catcode`\8=11
\catcode`\9=11
\catcode`\0=11
}{%
\ClassEndActions\class
 }
