

\long\gdef\DeclareElement#1#2#3#4{%
\XMLelement{#1}{%
\XMLattribute{class}{\class}{\relax}%
\XMLattribute{id}{\id}{\relax}%
\XMLattribute{title}{\attribs}{\relax}%
#2}{\ClassStartActions\class%
#3}{#4%
\ClassEndActions\class%
}}

%Element definitions
\XMLelement{html}{}{%
  \ifx\hocr@docclass{memoir}
  \documentclass[\hocr@docclassattribs]{memoir}
  \else
    \ifx\hocr@docclass{book}
      \documentclass[\hocr@docclassattribs]{book}
    \else
      \documentclass[\hocr@docclassattribs]{article}
    \fi
  \fi
  \usepackage{hocr}
  \usepackage{hocr-vars}
  \begin{document}
}{\end{document}}


\DeclareElement{p}{}{}{\par}
\DeclareElement{div}{}{}{}
\DeclareElement{span}{}{}{}

