\long\gdef\DeclareElement#1#2#3#4{%
\XMLelement{#1}{%
\XMLattribute{class}{\class}{\relax}%
\XMLattribute{id}{\id}{\relax}%
\XMLattribute{title}{\attribs}{\relax}%
#2}{\ClassStartActions\class%
#3}{#4%
\ClassEndActions\class%
}}
%Definice elementů
\XMLelement{html}{}{%
  
  \documentclass{article}
  \usepackage[UTF8]{inputenc}
  \usepackage{hocr}
  \usepackage{hocr-vars}
  \usepackage{lmodern}
  \begin{document}
}{\end{document}}


\DeclareElement{p}{}{}{\par}
\DeclareElement{div}{}{}{}
\DeclareElement{span}{}{}{}

